spring.application.name=competition
spring.datasource.url=jdbc:mysql://localhost:3306/Trialthon
spring.datasource.username=root
spring.datasource.password=Siddu@cit012*

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
